/**
 * The following styles get applied in the editor only.
 */

// Controls panel styles
.wp-block-valve-posts-picker__controls-panel {
	&.select-row {
		width: 100%;
		position: relative;
	}

	&.spinner {
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
	}

	&.selected-post {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
		padding: 8px;
		background-color: #f0f0f1;
		border-radius: 4px;

		&__button {
			cursor: pointer;
		}
	}
}

.wp-block-valveblock-posts-picker {

	.posts-picker-preview {
		padding: 20px;
		border: 2px dashed #ddd;
		border-radius: 4px;
		background-color: #f9f9f9;
		text-align: center;
		min-height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h4 {
			margin: 0 0 10px 0;
			color: #1e1e1e;
		}

		p {
			margin: 0;
			color: #666;
		}
	}

	.selected-posts-preview {
		margin-top: 15px;
		text-align: left;

		ul {
			margin: 8px 0 0 0;
			padding-left: 20px;

			li {
				margin-bottom: 4px;
				color: #1e1e1e;
			}
		}

		strong {
			color: #1e1e1e;
		}
	}

	// Fallback layout styles
	.posts-picker-fallback {
		padding: 20px;
		border: 2px dashed #ddd;
		border-radius: 4px;
		background-color: #f9f9f9;
		text-align: center;
		min-height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h4 {
			margin: 0 0 10px 0;
			color: #1e1e1e;
		}

		p {
			margin: 0;
			color: #666;

			code {
				background-color: #f0f0f1;
				padding: 2px 6px;
				border-radius: 3px;
				font-family: monospace;
			}
		}
	}

	// Posts Layout Styles
	.post-layout-editor {
		.post-teasers {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 32px;
			row-gap: 48px;
		}

		.post-teaser {
			&__image {
				margin-bottom: 24px;

				img {
					width: 100%;
					height: auto;
				}

				&--placeholder {
					width: 100%;
					height: 200px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: #f0f0f1;
					border-radius: 4px;
					color: #666;
				}
			}

			&__title {
				margin-bottom: 8px;
			}

			&__content {
				margin-bottom: 16px;
			}

			&__button {
				display: inline-flex;
				padding: 14px 30px;
				cursor: pointer;
				box-sizing: border-box;
				background-color: transparent;
				color: var(--wp--preset--color--black);
				border: 2px solid var(--wp--preset--color--black);
				border-radius: 0;
				transition: all 0.3s ease;

				&-link {
					font-family: var(--wp--preset--font-family--heading);
					font-size: var(--wp--preset--font-size--medium);
					font-weight: 600;
					line-height: 1.5;
					letter-spacing: 0.25px;
					color: var(--wp--preset--color--black);
				}

				&:hover {
					background-color: var(--wp--preset--color--light-sand);
					border-color: var(--wp--preset--color--secondary);
					text-decoration: none;

					& .post-teaser__button-link {
						text-decoration: none;
						color: var(--wp--preset--color--secondary);
					}
				}

				&:focus {
					background-color: #e8e4dd;
					color: var(--wp--preset--color--black);
					border-color: var(--wp--preset--color--black);
					outline: none;
					outline-offset: none;
				}

				&:active {
					background-color: var(--wp--preset--color--black);
					color: #d7d7d7;
					border-color: var(--wp--preset--color--black);
				}
			}
		}
	}
}
