/**
 * The following styles get applied both on the frontend
 * and in the editor.
 *
 * The wrapper ccs class that is generated is following this structure: wp-block-{namespace}-{block-name}
 */

// Remove margin top that all blocks getting assigned by default
.is-layout-constrained .wp-block-posts-picker-block {
	margin-block-start: 0;
	margin-block-end: 0;
}

.wp-block-posts-picker-block {
	// People layout.
	& .post-teasers {
		display: grid;
		grid-template-columns: 1fr;
		column-gap: var(--wp--preset--spacing--40);
		row-gap: var(--wp--preset--spacing--60);

		@media (min-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	& .post-teaser {
		&__image {
			margin-bottom: var(--wp--preset--spacing--20);

			img {
				width: 100%;
				height: auto;
			}
		}

		&__title {
			margin-bottom: var(--wp--preset--spacing--10);
		}

		&__job-title {
			margin-top: 0;
			margin-bottom: 0;

			// If there is no .post-teaser__content sibling, add 16px margin-bottom
			&:not(:has(+ .post-teaser__content)) {
				margin-bottom: var(--wp--preset--spacing--20);
			}
		}

		&__content {
			margin-bottom: var(--wp--preset--spacing--20);

			& p {
				margin-top: 0;
				margin-bottom: 0;
			}
		}

		&__button {
			display: inline-flex;
			padding: 13px 23px;
			cursor: pointer;
			box-sizing: border-box;
			background-color: transparent;
			border: 2px solid var(--wp--preset--color--black);
			border-radius: 0;
			transition: all 0.3s ease;

			&-link {
				font-family: var(--wp--preset--font-family--heading);
				font-size: var(--wp--preset--font-size--small);
				font-weight: 600;
				line-height: 1.5;
				letter-spacing: 0.25px;
				color: var(--wp--preset--color--black);
			}

			&:hover {
				background-color: var(--wp--preset--color--dark-sand);
				border-color: var(--wp--preset--color--dark-brown);
				text-decoration: none;

				& .post-teaser__button-link {
					text-decoration: none;
					color: var(--wp--preset--color--dark-brown);
				}
			}

			&:focus {
				background-color: var(--wp--preset--color--dark-sand);
				border-color: var(--wp--preset--color--black);
				outline: none;
				outline-offset: none;

				& .post-teaser__button-link {
					text-decoration: none;
					color: var(--wp--preset--color--black);
				}
			}

			&:active {
				background-color: var(--wp--preset--color--black);
				border-color: var(--wp--preset--color--black);

				& .post-teaser__button-link {
					color: var(--wp--preset--color--warm-grey);
				}
			}
		}
	}
}

